# в project.path указываем полный путь до папки с feature, вместо имени модуля необходимо прописать project_name

# https://mermaid-js.github.io/mermaid-live-editor
# https://mermaid-js.github.io/mermaid/

project.path=/Users/isav/IdeaProjects/fresh-autotest/
project.name=web-plugin
project.map.route=graph TD;